{
  "name": "warp-path-sender",
  "displayName": "Warp Path Sender",
  "description": "Send active file path to Warp terminal with Opt+K",
  "version": "1.0.3",
  "publisher": "hskim",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:warp-path-sender.sendToWarp",
    "onCommand:warp-path-sender.sendToWarpWithLine"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "warp-path-sender.sendToWarp",
        "title": "Send file path to Warp Claude Code"
      },
      {
        "command": "warp-path-sender.sendToWarpWithLine",
        "title": "Send file path with line to Warp Claude Code"
      }
    ],
    "keybindings": [
      {
        "command": "warp-path-sender.sendToWarp",
        "key": "alt+k",
        "mac": "alt+k",
        "when": "editorTextFocus"
      },
      {
        "command": "warp-path-sender.sendToWarp",
        "key": "alt+ㅏ",
        "mac": "alt+ㅏ",
        "when": "editorTextFocus"
      },
      {
        "command": "warp-path-sender.sendToWarpWithLine",
        "key": "alt+shift+k",
        "mac": "alt+shift+k",
        "when": "editorTextFocus"
      },
      {
        "command": "warp-path-sender.sendToWarpWithLine",
        "key": "alt+shift+ㅏ",
        "mac": "alt+shift+ㅏ",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}